NEXT_PUBLIC_GARFBASE_API_URL = https://flexibble-master-ahmed-zaid638.grafbase.app/graphql
NEXT_PUBLIC_GARFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIzMzc2MjAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIODNKWEhBNUNYOEVOTUs2WFBTNDFNSlMiLCJqdGkiOiIwMUg4M0pYSEZZNDg3NFAzV0NOMVpBOURSRSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.5qYsFP3SYqdd6996FaQud43A59ZkS9L70adPBh2w1RI


GOOGLE_CLINET_ID  = 384060123849-585id32lc1cgght8r173m05u5k9s181k.apps.googleusercontent.com
GOOGLE_CLINET_SECRET = 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



